<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="UsersGroups">
  <ClassDiagramComponents>
    <Class name="User" package="tmcore.users" visibility="public" xPosition="15.0" yPosition="498.0">
      <Fields>
        <Field name="id" type="int" visibility="protected"/>
        <Field name="name" type="String" visibility="protected"/>
        <Field name="userClass" type="String" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="package">
          <Argument type="String" name="name"/>
          <Argument type="int" name="userID"/>
        </Constructor>
        <Constructor visibility="package">
          <Argument type="String" name="name"/>
          <Argument type="int" name="userID"/>
          <Argument type="String" name="userClass"/>
        </Constructor>
        <Constructor visibility="package"/>
      </Constructors>
      <Methods>
        <Method name="getID" returnType="int" visibility="public"/>
        <Method name="setUserName" returnType="void" visibility="public">
          <Argument type="String" name="userName"/>
        </Method>
        <Method name="getUserName" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="UserManager" package="tmcore.users" visibility="public" xPosition="176.0" yPosition="11.0">
      <Fields>
        <Field name="latestUID" type="int" visibility="protected"/>
        <Field name="latestGID" type="int" visibility="protected"/>
        <Field name="instance" type="UserManager" visibility="private" isStatic="true"/>
        <Field name="currentUser" type="User" visibility="protected" isStatic="true"/>
        <Field name="DEFAULT_CONFIG_NAME" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="users" type="ArrayList&lt;User&gt;" visibility="private"/>
        <Field name="groups" type="ArrayList&lt;Group&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="package"/>
      </Constructors>
      <Methods>
        <Method name="instance" returnType="UserManager" visibility="public" isStatic="true"/>
        <Method name="getUser" returnType="User" visibility="public">
          <Argument type="int" name="userID"/>
        </Method>
        <Method name="newUser" returnType="User" visibility="public">
          <Argument type="String" name="userName"/>
        </Method>
        <Method name="removeUser" returnType="void" visibility="public">
          <Argument type="int" name="userID"/>
        </Method>
        <Method name="getGroup" returnType="Group" visibility="public">
          <Argument type="int" name="groupID"/>
        </Method>
        <Method name="newGroup" returnType="Group" visibility="public">
          <Argument type="String" name="groupName"/>
          <Argument type="int[]" name="users"/>
        </Method>
        <Method name="removeGroup" returnType="void" visibility="public">
          <Argument type="int" name="groupID"/>
        </Method>
        <Method name="currentUser" returnType="User" visibility="public"/>
        <Method name="login" returnType="char[]" visibility="public">
          <Argument type="String" name="username"/>
          <Argument type="char[]" name="password"/>
        </Method>
        <Method name="logout" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Group" package="tmcore.users" visibility="public" xPosition="353.0" yPosition="498.0">
      <Fields>
        <Field name="_users" type="ArrayList&lt;Integer&gt;" visibility="protected"/>
        <Field name="groupID" type="int" visibility="protected"/>
        <Field name="leaderID" type="int" visibility="protected"/>
        <Field name="groupName" type="String" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="package">
          <Argument type="String" name="name"/>
          <Argument type="int" name="groupID"/>
        </Constructor>
        <Constructor visibility="package">
          <Argument type="String" name="name"/>
          <Argument type="int" name="groupID"/>
          <Argument type="int" name="leaderID"/>
        </Constructor>
        <Constructor visibility="package"/>
      </Constructors>
      <Methods>
        <Method name="add" returnType="boolean" visibility="public">
          <Argument type="int" name="userID"/>
        </Method>
        <Method name="remove" returnType="void" visibility="public">
          <Argument type="int" name="userID"/>
        </Method>
        <Method name="getUserIDs" returnType="int[]" visibility="public"/>
        <Method name="setLeader" returnType="void" visibility="public">
          <Argument type="int" name="userID"/>
        </Method>
        <Method name="getLeaderID" returnType="int" visibility="public"/>
        <Method name="getGroupName" returnType="String" visibility="public"/>
        <Method name="setGroupName" returnType="void" visibility="public">
          <Argument type="String" name="groupName"/>
        </Method>
      </Methods>
    </Class>
    <Class name="UserSecurityException" package="tmcore.users" visibility="public" xPosition="656.0" yPosition="68.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="message"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="groups" source="tmcore.users.UserManager" target="tmcore.users.Group" type="Aggregation" sourceCardinality="0..1" targetCardinality="0..*" collectionType="ArrayList"/>
    <HasRelation name="users" source="tmcore.users.UserManager" target="tmcore.users.User" type="Aggregation" sourceCardinality="0..1" targetCardinality="0..*" collectionType="ArrayList"/>
  </ClassDiagramRelations>
</ClassDiagram>
