<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="UsersGroups">
  <ClassDiagramComponents>
    <Class name="User" package="tmcore.users" visibility="public" xPosition="32.0" yPosition="456.0">
      <Fields>
        <Field name="id" type="long" visibility="protected"/>
        <Field name="name" type="String" visibility="protected"/>
        <Field name="manager" type="UserManager" visibility="protected"/>
        <Field name="userClass" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="UserManager" name="mgr"/>
        </Constructor>
        <Constructor visibility="protected"/>
      </Constructors>
      <Methods>
        <Method name="getID" returnType="long" visibility="public"/>
        <Method name="untitledMethod" returnType="void" visibility="public"/>
        <Method name="getUserClass" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Group" package="tmcore.users" visibility="public" xPosition="320.0" yPosition="456.0">
      <Fields>
        <Field name="users" type="ArrayList&lt;Long&gt;" visibility="protected"/>
        <Field name="id" type="long" visibility="protected"/>
        <Field name="manager" type="UserManager" visibility="protected"/>
        <Field name="name" type="String" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="UserManager" name="mgr"/>
          <Argument type="User[]" name="users"/>
        </Constructor>
        <Constructor visibility="protected"/>
      </Constructors>
      <Methods>
        <Method name="getUsers" returnType="User[]" visibility="public"/>
        <Method name="getID" returnType="long" visibility="public"/>
      </Methods>
    </Class>
    <Class name="UserManager" package="tmcore.users" visibility="public" isFinal="true" xPosition="32.0" yPosition="11.0">
      <Fields>
        <Field name="latestUID" type="long" visibility="protected"/>
        <Field name="latestGID" type="long" visibility="protected"/>
        <Field name="users" type="List&lt;User&gt;" visibility="private"/>
        <Field name="groups" type="List&lt;Group&gt;" visibility="private"/>
        <Field name="instance" type="UserManager" visibility="private" isStatic="true"/>
        <Field name="_inner_class_" type="AuthorizationManager" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="protected"/>
      </Constructors>
      <Methods>
        <Method name="getInstance" returnType="UserManager" visibility="public" isStatic="true"/>
        <Method name="getNewID" returnType="long" visibility="public"/>
        <Method name="getUser" returnType="long" visibility="public">
          <Argument type="long" name="id"/>
        </Method>
        <Method name="getGroup" returnType="long" visibility="public">
          <Argument type="long" name="id"/>
        </Method>
        <Method name="getUserGroups" returnType="long" visibility="public">
          <Argument type="long" name="userID"/>
        </Method>
        <Method name="getUserGroupNames" returnType="long" visibility="public">
          <Argument type="long" name="userID"/>
        </Method>
        <Method name="userClassExists" returnType="String" visibility="public">
          <Argument type="String" name="userClass"/>
        </Method>
        <Method name="userClassCanPerform" returnType="String" visibility="public">
          <Argument type="String" name="userClass"/>
          <Argument type="String" name="action"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation name="manager" source="tmcore.users.Group" target="tmcore.users.UserManager" sourceCardinality="1..*" targetCardinality="1..1"/>
    <HasRelation name="users" source="tmcore.users.UserManager" target="tmcore.users.User" type="Aggregation" sourceCardinality="0..1" targetCardinality="0..*" collectionType="List"/>
    <HasRelation name="groups" source="tmcore.users.UserManager" target="tmcore.users.Group" type="Aggregation" sourceCardinality="0..1" targetCardinality="0..*" collectionType="List"/>
  </ClassDiagramRelations>
</ClassDiagram>
